No stumps detected - estimating stump positions...

Processing complete! Results:
{
  "timestamp": "2025-04-28T16:30:48.053636Z",
  "video_info": {
    "filename": "WhatsApp Video 2025-04-23 at 19.32.56_73c860e2.mp4",
    "duration": 4.58,
    "frames_processed": 201
  },
  "ball_trajectory": [
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 0.0
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 0.07
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 0.21
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.27
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 0.34
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.41
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.48
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 0.55
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.62
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.68
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.75
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.82
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.89
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 0.96
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.03
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.09
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.16
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.23
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.3
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.37
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.44
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.5
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.57
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.64
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 1.71
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 1.78
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 1.85
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 1.92
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 1.98
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 2.12
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 2.94
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 3.01
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.08
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.15
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.22
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.35
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.42
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.49
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.56
    },
    {
      "x": -1.71,
      "y": -1.31,
      "z": 1.02,
      "t": 3.63
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 3.76
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 3.83
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 4.1
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 4.17
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 4.24
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 4.31
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 4.38
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 4.45
    },
    {
      "x": -1.7,
      "y": -1.31,
      "z": 1.02,
      "t": 4.51
    }
  ],
  "bat_position": {
    "x": -0.27999999999999997,
    "y": 0.2,
    "z": 0.96,
    "t": 4.51
  },
  "batsman_leg_position": {
    "x": -0.58,
    "y": 0,
    "z": 0.46,
    "t": 4.51
  },
  "stump_coordinates": [
    {
      "x": 0.7895454545454546,
      "y": 0.0,
      "z": 0.355,
      "t": 2.3393181818181814,
      "estimated": true
    },
    {
      "x": 0.6745454545454546,
      "y": 0.0,
      "z": 0.355,
      "t": 2.3393181818181814,
      "estimated": true
    },
    {
      "x": 0.9045454545454545,
      "y": 0.0,
      "z": 0.355,
      "t": 2.3393181818181814,
      "estimated": true
    }
  ]






kuch esa output ayega